g} W

1 witchar Dr. ssemde .....

Drb.
ῆτῖιῑιῑῑοε Dr. sonae .....

'4' ἱβτοῑιὶἱοτ Dr. &dett ..... ω

’ῖῖκῐῆῑῆῆιῖωιῡηιαμ , . ffl
6 ‘Btnfessnt Dr. inim . . . . .

ἶ ffitofeffnt 8th .......
’ἶ sstoftssnt Dr. &tamenne . . . , .
ἶ ffitufeflnt (subet ......
10 ffitnftfiorDr.ssubom . . . . . .

11 Dbttlebterffltobrintl. . . . . mm.

ᾖ vberubmffiriebe. , . . .. . .
13 ῡῦιτῐώτα maronie. . . .

ff Obetlcbttt Dr. ffinrnemann. . V. ffss.
finba1aeteraeoness. . . . . .““.“.“
ῐόῡιιιιώεαυι.9ῑιιῑω . .
ff obernum Qum ......

ιῖῡυιιιώτιιπῑῃιηι. . . . . . . .
ἴθ”ῡῖιέῐῶἶιτυιῡιιωη . . . . .
ὦ Dberlthret &auster .....

Hom1enternr.315..... . ,
ἧι Mater &timer .......
’ ἦδ- §Btofefior Dr. 8nttn3 . . . .
2—43eidatn1t17ret3uae1muun. . .

ᾗ Ἑοτὶώιιίὶώτπ ffirust ..... β .

26 Botitbuflehrerwuneic . . . . .
ᾗ fflotfdaullehrer Zreu ..... .

2. Derieilung ber ίεὴηῑιιηδεη nutet bie

Obet= untw obet: unum
ffirinm. mrim. &cumba &erum

1. Ι 2. 1. 2. D. w.
effi 1

melin.

obetttttia.
ὓ. m

meliu- (weuram)

awa. {ssffij Q

θὶἶῑῦῑῑῡῦᾓῐό ἳῦαίῑὶπ

ὅθι-ἰτὼ. 8 0. 0.

ψ εΊῠῦτῗέἓῖἷᾱ ,ᾑ- j

mmmmm samum Ν

——--

2 melium

4 Μὴ.

”vtum must!

8883an

89ῗῖωῶ

 

(sturm.)
(2 nuruum)

(4 tntultntiueo geunnen)

 

 

