7

Easdem quoqne narrationes de pugno ichneumonis et orooodili, de magnitudine orooodili ot
ovis osus, do trochilo apud Antigonum carystium o 39. 91. 88. invenimus. Praetereo multi alii looi
iibri vm Pliniani et librorum Aeliani et Plutarchi oum illo scriptore oongruunt Quos looos fere
omnes ex Aristotelis et Theophrasti libris sumptos exscribere lonfflsm est, satis haheo brevitor eos
enumersusse.

Plio. Vll, 40 (is bonaso hostis iu Pss-
oniu vissuto idam osr-
rstquod. . . . . . servu, 8 sonemus suthamtune
89 (inperiale, quomodosltss
boshassillolst. . .. ,, 7, lorissense , 81 , 9819919
Bssdspsrtulupss. . .. ,, lV, 4 . 88 , 8,889Δ18
88 ‹isiohnaumonlspugosoum
sapido ........ ΙΙΙ, 99 ‚ 1⁰,4 ,, 89 „ 8819918
89 ds magnitudine et osis
orooodill ...... . 91 , 8, 888817
90 ds troohiio st crocodilo „111, 11 ,, 81,9-8 . 88 „ 9, 819891
98 ds Psyllis ..... , 18
lldsosrvis Cretensibus . „ 998 „ 89 . 9,818Δ1
98 ds testudine st mustolia,
quomodoooutrsserpontss
vires rolovssnt. . . . „ „ 98,9 , . 9819894
(lo sus, quomodo ox sss-
pontiumiotlhusssroflsist
' 111 ds stelionibus sennensem
sanantibus . . . . , Theophr. h. 178 W.

112 ds nnis &sonitu ps·

risotibus. . . . . . , , . ,, 8878816
118 sq. quomodo hinnulsos
eursu at inps exemuot

st modos ssplsntnr. . ., , 8, ossum

,‚ 9811898

118 ds osrvla dsxhuus soron

defodisutibus . . . . ., ΙΙΙ, 17 , s
teudoohmsslsons... „lL 14 „ ‚ , „ 980888 ,
194 is tumim ..... , ΙΙ, 18
146 quomodo assuitls esuum

mmmm ······ ι s s
188 ‹isosstltste oqui Scythici Ι, [7, 7
188 ds sonetlelo 888188, hip-

pomsus appellato. . . , ΙΙΙ, 17
189 quomodo tempestas ss·

rlos portus pannium sffi·

cist st solor pullorum

prossoisudus sit . . . „vti 97 ,, , witi
ooopeondunobssmtioslosrun ,, vn, 8 ,, 919 , , ssim
tot quomodo osprss ships·

flori possint ..... , . 9, 610889 ,
919 quomodo sues sd pug-

osmsoprsspsrsnt . . „ 1⁰2 , 8871818

 

